MONGODB_URL = "mongodb+srv://sanshraymittu6:Bawa2004@cluster0.hjmtfcf.mongodb.net"
CLOUDINARY_API_KEY = "124229832292646"
CLOUDINARY_SECRET_KEY= "Xfsqcn4XPM-eeH1w9kAECCF-AH4"
CLOUDINARY_NAME = "dre2jm2lq"
JWT_SECRET = "Sanshray01"
ADMIN_EMAIL = "sanshraymittu6@gmail.com"
ADMIN_PASSWORD = "Bawa@2004"